<!DOCTYPE html>
<html lang="en">
<head>
<title>Three Shooter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=11" />

<style>
    body { margin: 0px; background-color: #222222; overflow: hidden; color: #FFFFFF; font-family: monospace; font-size: 11px; }
    #interface{ position: absolute; left:10px; top:10px; width:600px; height:20px; }
    #info{ position: absolute; left:10px; top:60px; width:300px; height:200px; pointer-events:none; }
    #score{ position: absolute; left:100px; top:15px; width:400px; height:40px; pointer-events:none; }
    #int{ font-size: 20px; }
    *{ box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;
        user-select:none; -moz-user-select:none; -webkit-user-select:none; }
</style>

<script src="js/three.min.js"></script>
<script src="js/Shooter.js"></script>

</head>

<body>
<div id='container'></div>
<div id='interface'>
    <input type="button" value="PLAY" onClick=Game.initLevel() id='int'>
</div>
<div id='score'>Yoo</div>
<div id='info'>Yoo</div>
</body>   
<script type="text/javascript">

var camera, scene, sceneback, renderer, container, center, projector, content;
var info = document.getElementById("info");
var score = document.getElementById("score");
var stat = { fps:60, ms:0, mms:0, t0:0, t1:0, t2:0, n:0 };
var view = { w:10, h:10, mid_w:5, mid_h:5, aspect:1, deep:0, pixelRatio:1 };
var Game;

init();
loop();

function init() {
    renderer = new THREE.WebGLRenderer({precision: "mediump", antialias:false});
    renderer.autoClearColor = false;
    renderer.gammaInput = true;
    renderer.gammaOutput = true;

    renderer.domElement.style.position = "absolute";
    renderer.domElement.style.top = 50 + "px";
    renderer.domElement.style.left = "0px";

    container = document.getElementById("container");
    container.appendChild( renderer.domElement );

    sceneback = new THREE.Scene();
    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera( 30, 1, 1, 20000 );
    center = new THREE.Vector3();
    camera.position.z = -4000;
    camera.lookAt(center);

    // for pixel calculation
    view.deep = -( 2 * Math.tan( (camera.fov * Math.PI / 180) / 2 ) * camera.position.z);

    window.addEventListener( 'resize', resize, false );
    container.addEventListener( 'mousedown', onMouseDown, false );
    container.addEventListener( 'mousemove', onMouseMove, false );
    container.addEventListener( 'mouseup', onMouseUp, false );

    Game = new SHOOTER.Game( scene, sceneback, showInfo, showScore );
    Game.init();

    resize();
    setInterval(gameLoop, 1000/60 );
}

function onMouseDown(e) {
    Game.onMouseDown = true;
}

function onMouseUp(e) {
    Game.onMouseDown = false;
}

function onMouseMove(e) {
    var x = -( e.clientX - view.mid_w );
    var y = -( e.clientY - view.mid_h );
    Game.mouseMove( x, y );
}

function gameLoop() {
    Game.update();
}

function loop() {
    requestAnimationFrame( loop );

    stat.t1 = Date.now();

    renderer.render( sceneback, camera );
    renderer.render( scene, camera );

    stat.t0 = Date.now();
    stat.ms = stat.t0 - stat.t1;
    if ( stat.ms > stat.mms ) stat.mms = stat.ms;
    if ( stat.t0 - 1000 > stat.t2 ) {
        stat.t2 = stat.t0; stat.fps = stat.n; stat.n = 0; stat.mms=0;
    } stat.n++;
}

function resize() {
    view.w = window.innerWidth;
    view.h = window.innerHeight-100;
    view.mid_w = view.w * 0.5;
    view.mid_h = ( 100 + view.h ) * 0.5;
    view.aspect = view.w / view.h;
    view.pixelRatio = ( view.h / view.deep ).toFixed(2);

    renderer.setSize( view.w, view.h );
    camera.aspect = view.aspect;
    camera.updateProjectionMatrix();
    Game.resize( view.w, view.h, view.pixelRatio );
}

function showScore( txt ){
    score.innerHTML = txt;
}

function showInfo( txt ){
    info.innerHTML = stat.fps +" fps " +  stat.ms+"/"+stat.mms + " ms<br><br>"+ txt;
}

</script>
</html>