<!DOCTYPE html>
<html lang="en">
<head>
<title>SCRIPT to PNG</title>
<style>
body {
    background-color:#101010;
    color: #fff;
    font-family: monospace;
    font-size:10px;
    overflow:hidden;
}
textarea {
  background-color: #303030;
  border: 0;
  padding: 10px 10px;
  color: #fff;
  resize: none;
  width: 100%;
}
input{ margin:4px; padding:2px; }
#title{ position: absolute; left:0; top:0; width:100%; height:25px; padding-top:5px; text-align:center; background-color:#CC1010; font-size:15px; pointer-events:none;}
#files{ position: absolute; left:0; top:31px; cursor:pointer;margin:0; padding:0; height:25px;padding-top:4px;width:100%; background-color:#1080CC;}

#interface{ position: absolute; left:0; top:61px; width:100%; height:32px; padding-top:0px; background-color:#808080; }
#but00{ width: 100px; cursor:pointer;}
#but01{ width: 100px; cursor:pointer;}
#imageSizeX{ width:50px;}
#imageSizeY{ width:50px;}
#xtxt{ width: 10px; display:inline-block}
#ytxt{ width: 10px; display:inline-block}

#input{ position: absolute; left:0px; top:94px; width:calc(100% - 20px); height:100px; }
#images{ position: absolute; left:2px; top:216px; padding:4px; border:2px dotted red; }


</style>
<div id="title"> SCRIPT to PNG </div>
<input type="file" id="files"/>

<div id='interface'>
    <input type="submit" onClick=update(0) value="AutoSize" id="but00">
    <input type="submit" onClick=update(1) value="CustomSize" id="but01">
    <div id="xtxt">X</div><input type="number" min="32" max="2048" value="0" id='imageSizeX'>
    <div id="xtxt">Y</div><input type="number" min="32" max="2048" value="0" id='imageSizeY'>
</div>
<textarea name="input" id="input">
Open .js file
save red border png image
(drag image to PNG compression application with setting [7] for best optimized size)
</textarea>

<img id="images"/>
<script type="text/javascript">
var size = [0, 0];
var current = 0;

var IM = document.getElementById('images');
var canvas = document.createElement("canvas");
var ctx = canvas.getContext('2d');

var input = document.getElementById('input');
var imX = document.getElementById('imageSizeX');
var imY = document.getElementById('imageSizeY');

document.getElementById('files').addEventListener('change', handleFileSelect, false);
input.addEventListener( 'keyup', function ( e ) { setTimeout( update, 150, current); }, false );

function update(n) {
    var s;
    current = n;
    var str = input.value;
    if(str.charAt(str.length - 1)!==";")str+=";";
    var len = str.length;
    var x, y, sx, sy;
    
    if(n===0){ x=0; y=0; }
    else{ x=parseInt(imX.value); y=parseInt(imY.value); }
    
    if( x===0 && y===0){ sx = sy = Math.ceil(Math.sqrt(len)); }
    else if( x!==0 && y===0){ sx = x; sy = Math.ceil(len/x); }
    else if( x===0 && y!==0){ sy = y; sx = Math.ceil(len/y); }
    else if( x!==0 && y!==0){ sx = x; sy = y; }
    
    size[0] = sx;
    size[1] = sy;

    compressCode(str);
    IM.src = canvas.toDataURL();
}

function compressCode(str) {
    canvas.width = size[0];
    canvas.height = size[1];
    var image = ctx.getImageData(0, 0, canvas.width, canvas.height);

    var img = image.data;
    var n = 0;
    var c;
    
    for(i = 0, l= image.data.length; i < l; i+=4) {
        c = str.charCodeAt(i-n) || 32;
        c -= 32;
        img[i+0] = c;
        img[i+1] = c;
        img[i+2] = c;
        img[i+3] = 255;
        n+=3;
    }
    ctx.fillRect(0,0, canvas.width, canvas.height);
    ctx.putImageData(image, 0, 0);
}

function handleFileSelect(evt) {
    var f = evt.target.files[0];
    var reader = new FileReader();
    reader.onload = (function(theFile) {
        return function(e) {
            input.value = "";
            input.value = e.target.result;
            update(current);
        };
    })(f);
    reader.readAsText(f);
}

update(0);
</script>