<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    *{  margin: 0; padding: 0; border: 0; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;  user-select:none; -moz-user-select:none; -webkit-user-select:none; }
    body { background-color: black; color: #eeeeee; font-family: monospace; font-size: 12px; }
    table{ position: absolute; left:calc(50% - 512px); width:1024; top: 10px; border:1px solid black; border-collapse:collapse; }
    th,td{ border:0px solid black; border-collapse:collapse; text-align:center; background-color:black ;}
    a { color: #90CCEF; text-decoration:none; cursor: pointer}
    a:visited { color: #90CCEF; text-decoration:none}

</style>

</head>
<body>
<table>
<TR><TD>AMMO | rev | 555.kb 15% | <a href="https://github.com/kripken/ammo.js/" target="_blank">link</a></TD></TR>
<TR><TD><IMG SRC="images/ammo.png"></TD></TR>

<TR><TD>&nbsp;</TD></TR>
<TR><TD><a href="SCRIPTtoPNG.html" target="_blank">script to png</a> | <a href="js/PNGtoSCRIPT.js" target="_blank">png to script</a></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD><a href="source.html" target="_blank">home</a></TD></TR>
<TR><TD>&nbsp;</TD></TR>
</TABLE>
</script>
</body>
</html>